<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.semanteme.util</groupId>
    <artifactId>httpclient</artifactId>
    <version>0.0.4-SNAPSHOT</version>
    <name>HttpClient</name>
    <description>HttpClient工具组件</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>

        <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.9</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.58</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.16</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>semanteme-releases</id>
            <url>https://raw.github.com/Semantemer/maven-repository/master/repository</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>semanteme-releases</id>
            <name>Releases Repository</name>
            <url>file:C:\Programming\GitRepository\Maven\maven-repository\releases-repository\</url>
        </repository>
        <snapshotRepository>
            <id>semanteme-snapshots</id>
            <name>Snapshot Repository</name>
            <url>file:C:\Programming\GitRepository\Maven\maven-repository\snapshosts-repository\</url>
        </snapshotRepository>
    </distributionManagement>

</project>
